<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BackgroundQuote.exe" version="1.0.0.2" publicKeyToken="a81d6950d050b839" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BackgroundQuote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BackgroundQuote.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BackgroundQuote.exe" size="751560">
      <assemblyIdentity name="BackgroundQuote" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PfEQPpVsWsKNNRam3etlejlb4aAvOwCZa4gs9VaO918=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageProcessor.dll" size="180736">
      <assemblyIdentity name="ImageProcessor" version="2.5.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UY4ofLXXQ/FlrMN9FELcopqSSH2LIWnUqJYN26/C8Hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BackgroundQuote.exe.config" size="1805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mDMHaV2fRCy15fOLEatLApWnxxKj2gUISHU/WKoYKQ8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Bart-PC\Bart" issuerKeyHash="176839e45ab4a5d8d6a0b3e2f0af4d237546db11" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n64PJcPBNDS9FFJ0mO1qC6V2cqtw7N1iTX2cP9DAMhg=</DigestValue></Reference></SignedInfo><SignatureValue>SZTGLJGQHRhogdXrW3FK4Tivm2Hs6uMRTLcYfiu+MQylZcSi4UFHeOHdPiuQkSg15tka97Em4ckhW9Ao44iEeyxVrCGfHIShHGwEkP3b0nQNqPLgD4Z72OueNmIWa1G0HzRCE5nCUwJWIca6WKZ2Wfx320xB4v35z1hQCbDU0nk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2fVgjBgsvbIC1JzY63VESov/oiQk28GxytKRRwP5eu5BYNarG2msCkJ4MDEsrZ9Fxjm1FTjiVG7PVB58qoL30Pg27lte1abvxQmLafRuAHVJL3IaG4y9PBSCVhXMZIsyAIiIGvBMD1BkHm5P1fMZEH1omf+YSR+B9oHjZazoXb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1832c0d03f9c7d4d62ddec70ab7276a50b6aed98745214bd3434c1c3250fae9f" Description="" Url=""><as:assemblyIdentity name="BackgroundQuote.exe" version="1.0.0.2" publicKeyToken="a81d6950d050b839" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bart-PC\Bart</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zf+u0eHu16lrGoWuov+V8XntTTLhAWafPmOI/JCaOsU=</DigestValue></Reference></SignedInfo><SignatureValue>lSSGgJOQdX8n/OQYmXFi2zZGmSEvdp4U2givPrXxZifP0VI2MtHC/5iLFVQh2bQZcKfjdmeie9BhZ1ZhDB7FrBGWsl1Kx+2N+z8Nd+S3Mnkxlcfj7kSFeHC2QXSbrgUjkcjTy/eiQQgr/E22pkpb6VWQh1C/egPMCB9+RsZCvUU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2fVgjBgsvbIC1JzY63VESov/oiQk28GxytKRRwP5eu5BYNarG2msCkJ4MDEsrZ9Fxjm1FTjiVG7PVB58qoL30Pg27lte1abvxQmLafRuAHVJL3IaG4y9PBSCVhXMZIsyAIiIGvBMD1BkHm5P1fMZEH1omf+YSR+B9oHjZazoXb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZ9yEclPR0qhD6m6Cghb6cjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBhAHIAdAAtAFAAQwBcAEIAYQByAHQwHhcNMTcwOTAzMDUyOTIzWhcNMTgwOTAzMTEyOTIzWjAjMSEwHwYDVQQDHhgAQgBhAHIAdAAtAFAAQwBcAEIAYQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANn1YIwYLL2yAtSc2Ot1REqL/6IkJNvBscrSkUcD+XruQWDWqxtprApCeDAxLK2fRcY5tRU44lRuz1QefKqC99D4Nu5bXtWm78UJi2n0bgB1SS9yGhuMvTwUglYVzGSLMgCIiBrwTA9QZB5uT9XzGRB9aJn/mEkfgfaB42Ws6F2/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARYyQnQWbP1wuvg7DlLMTIlx1vpq+FW3O1E2FF3N2nfykRZEcofbeoZTdNFPxGiCSbJ6XrIyxEJlQc8MZzwRR0PONcjPe8qVDcpAJDBpKkhcxUGhLnHB6LfFsYDI7cxLP9eA6JNkHMOWSCRJJZQrP8Y5qfQz4mgslBTe8Z8cX3UA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>