<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BackgroundQuote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackgroundKeywords" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BackgroundDelay" Type="System.String" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="LocalImageDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalImagesEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RunOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QuoteUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.forismatic.com/api/1.0/?method=getQuote&amp;format=json&amp;lang=en</Value>
    </Setting>
    <Setting Name="ImageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://source.unsplash.com/random/1920x1080</Value>
    </Setting>
  </Settings>
</SettingsFile>